
১ । তিনটি সংখ্যার মধ্যে সবচেয়ে বড় সংখ্যা নির্ণয়ের প্রোগ্রাম । ✔
২ । দ্বিঘাত সমীকরণ নির্ণয়ের প্রেগ্রাম । ✔
৩ । ফেক্টরিয়ার বের করার প্রেগ্রাম । ✔
৪ । ফিবনাক্কি বের করার প্রেগ্রাম ।✔
৫ । ত্রিভুজ ক্ষেত্রের ক্ষেত্রফল নির্ণয়ের প্রেগ্রাম ।✔
৬ । Centigrade to Fahrenheit নির্ণয়ের প্রেগ্রাম ।✔
৭ । বৃত্তের ক্ষেত্রফল নির্ণয়ের প্রেগ্রাম ।✔
৮ । দুটি সংখ্যা যোগ করার প্রেগ্রাম ।✔
৯ ।   ।
১০ । প্রাইম নাম্বার বের করার প্রেগ্রাম ।✔
১১ । ইভেন / অড নির্ণয়ের প্রেগ্রাম ।✔
১২ । লিপ ইয়ার  নির্ণয়ের প্রেগ্রাম ।✔
১৩ । বাউয়েল কনসনেন্ট  নির্ণয়ের প্রেগ্রাম ।✔
১৪ । গ্রেড  নির্ণয়ের প্রেগ্রাম ।✔
১৫ । রিভার্স  নির্ণয়ের প্রেগ্রাম ।✔
১৬ । পেলিনড্রম  নির্ণয়ের প্রেগ্রাম ।✔
১৭ । আর্মস্ট্রং  নির্ণয়ের প্রেগ্রাম ।✔
১৮ । কেপিটাল স্মল  নির্ণয়ের প্রেগ্রাম ।✔
১৯ । পাস আর ফেইল  নির্ণয়ের প্রেগ্রাম ।✔
২০ ।  ।
২১ । পজিটিভ নেগেটিভ  নির্ণয়ের প্রেগ্রাম ।✔
২২ । তিনটা সংখ্যার মধ্যে ক্ষুদ্রতম সংখ্যা নির্ণয়ের গ্রোগ্রাম । ✔
২৩ । গড়  নির্ণয়ের প্রেগ্রাম ।✔
২৪ । লিনিয়ার অ্যারে বের করার প্রোগ্রাম । ✔
২৫ । Fahrenheit  to Centigrade নির্ণয়ের প্রেগ্রাম ।✔